/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*I am telling the browser that each image should never 
be displayed at a width that is greater than the width 
of its containing element*/
img { max-width: 100%; }
/*imports normalize*/
@import "normalize.css";

/* CSS styles */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width:600px) {
	* {
		box-sizing: border-box;
	}

/*columns used to make spaces and the columns change width at different viewport widths*/
	.col-1 {width: 5%;}
	.col-2 {width: 90%;}
	.col-3 {width: 5%;}

/*this row code makes it so that I can put more columns in a new row*/

	.row::after {
		content: "";
		clear: both;
		display: table;
	  }
	  
/*this is important for my columns to work properly*/

	  [class*="col-"] {
		float: left;
		padding: 15px;
	  }

/*my gridding starting with my logo*/
	.grid-item-logo {
		background-color: #FF7301; padding-top: 1.5em; padding-bottom: 0em; font-family: 'Time'; 
		font-size: 2.9375em; text-align: center;
	}

	.grid-container { 
		display: grid; grid-template-columns: auto ; margin: 0em;
	}
  
	.grid-item { 
		text-align: center;
	}

	.grid-item-content {
		background-color: #ffffff; text-align: left;
	}

/*my nav bar*/

	.clean {
		background-color: #ffffff;
		box-shadow: 0 2px 4px 0 rgba(120, 120, 120, 0.2);
	}

	nav {
		width:100%; top: 0px;
	}

	nav div {
		text-align: center;
	}

	nav a {
		display: inline-block;
		color:#AE002E;
		text-decoration: none;
		padding: 0.9375em;
		padding-right: auto;
		padding-left: auto;
		padding-bottom:0.75em;
		font-family: 'Roboto'; font-weight: bold;
		font-size: 1.625em;
		border-bottom: 0.1875em solid transparent;

	}

	a:hover {
		border-bottom: 0.1875em solid #FF7301;
	}

/*my heading codes*/

	h2 { 
		font-family: 'Roboto'; font-size: 1.625em; font-weight: bold; width: 100%; margin: 2.1em auto 1em auto;
	}

	#h2orange {
		color: #FF7301; text-align: center; margin-top: 1em;
	}

/*my paragraph code*/
	p { 
		font-family: sans-serif; font-size: 1.1em; line-height: 1.6; width: 100%;
	}

/*my image code*/
	img { 
		display: block; max-width: 100%; width: 100%; height: auto; margin-top: 3em; margin-bottom: 1em; 
		border: 0.3125em solid #AE002E; 
	}

/*my caption codes*/

	#caption1 {
		font-family: sans-serif; color: #7a7a7a; font-size: 1.1em; line-height: 1.6; width: 100%;
		caption-side: bottom; margin-bottom: 1.2em;
	}
	  
	#caption2 { 
		font-family: sans-serif; color: #FF7301; font-size: 1.1em; line-height: 1.6; width: 100%;
		caption-side: bottom; margin-top: 1em; margin-bottom: 3em;
	}

/*my footer which has been gridded*/
	.grid-footer {
		display: grid;
		grid-gap: 2.25em;
		background: #AE002E;
		grid-template-columns: 1fr;
		text-align: center;
		padding: 2.25em;
		line-height: 1.6;
	}

	.grid-footer div {
		
	}

	.grid-footer div a{
		font-family: sans-serif; color: #ffffff; text-decoration: none; font-size: 1.1em;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width:600px) {
	* {
		box-sizing: border-box;
	}

	.col-1 {width: 15%;}
	.col-2 {width: 70%;}
	.col-3 {width: 15%;}

	.row::after {
		content: "";
		clear: both;
		display: table;
	  }
	  
	  [class*="col-"] {
		float: left;
		padding: 15px;
	  }

	.grid-item-logo {
		background-color: #FF7301; padding-top: 1.5em; padding-bottom: 0em; font-family: 'Time';
		font-size: 2.9375em; text-align: center;
	}

	.grid-container { 
		display: grid; grid-template-columns: auto ; margin: 0em;
	}
  
	.grid-item { 
		text-align: center;
	}

	.grid-item-content {
		background-color: #ffffff; text-align: left;
	}

	.clean {
		background-color: #ffffff;
		box-shadow: 0 2px 4px 0 rgba(120, 120, 120, 0.2);
	}

	nav {
		width:100%; top: 0px;
	}

	nav div {
		text-align: center;
	}

	nav a {
		display: inline-block;
		color:#AE002E;
		text-decoration: none;
		padding: 0.9375em;
		padding-right: auto;
		padding-left: auto;
		padding-bottom:0.75em;
		font-family: 'Roboto'; font-weight: bold;
		font-size: 1.625em;
		border-bottom: 0.1875em solid transparent;

	}

	a:hover {
		border-bottom: 0.1875em solid #FF7301;
	}


	h2 { 
		font-family: 'Roboto'; font-size: 1.625em; font-weight: bold; width: 100%; margin: 2.1em auto 1em auto;
	}

	#h2orange {
		color: #FF7301; text-align: center; margin-top: 1em;
	}

	p { 
		font-family: sans-serif; font-size: 1.1em; line-height: 1.6; width: 100%;
	}

	img { 
		display: block; max-width: 100%; width: 100%; height: auto; margin-top: 3em; margin-bottom: 1em; 
		border: 0.3125em solid #AE002E; 
	}

	#caption1 {
		font-family: sans-serif; color: #7a7a7a; font-size: 1.1em; line-height: 1.6; width: 100%;
		caption-side: bottom; margin-bottom: 1.2em;
	}
	  
	#caption2 { 
		font-family: sans-serif; color: #FF7301; font-size: 1.1em; line-height: 1.6; width: 100%;
		caption-side: bottom; margin-top: 1em; margin-bottom: 3em;
	}

	.grid-footer {
		display: grid;
		grid-gap: 2.25em;
		background: #AE002E;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
		padding: 2.25em;
		line-height: 1.6;
	}

	.grid-footer div {
		
	}

	.grid-footer div a{
		font-family: sans-serif; color: #ffffff; text-decoration: none; font-size: 1.1em;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	* {
		box-sizing: border-box;
	}

	.col-1 {width: 20%;}
	.col-2 {width: 60%;}
	.col-3 {width: 20%;}

	.row::after {
		content: "";
		clear: both;
		display: table;
	  }
	  
	  [class*="col-"] {
		float: left;
		padding: 15px;
	  }

	.grid-item-logo {
		background-color: #FF7301; padding-top: 1.5em; padding-bottom: 0em; font-family: 'Time'; 
		font-size: 2.9375em; text-align: center;
	}

	.grid-container { 
		display: grid; grid-template-columns: auto ; margin: 0em;
	}
  
	.grid-item { 
		text-align: center;
	}

	.grid-item-content {
		background-color: #ffffff; text-align: left;
	}

	.clean {
		background-color: #ffffff;
		box-shadow: 0 2px 4px 0 rgba(120, 120, 120, 0.2);
	}

	nav {
		width:100%; top: 0px;
	}

	nav div {
		text-align: center;
	}

	nav a {
		display: inline-block;
		color:#AE002E;
		text-decoration: none;
		padding: 0.9375em;
		padding-right: auto;
		padding-left: auto;
		padding-bottom:0.75em;
		font-family: 'Roboto'; font-weight: bold;
		font-size: 1.625em;
		border-bottom: 0.1875em solid transparent;

	}

	a:hover {
		border-bottom: 0.1875em solid #FF7301;
	}


	h2 { 
		font-family: 'Roboto'; font-size: 1.625em; font-weight: bold; width: 100%; margin: 2.1em auto 1em auto;
	}

	#h2orange {
		color: #FF7301; text-align: center; margin-top: 1em;
	}

	p { 
		font-family: sans-serif; font-size: 1.1em; line-height: 1.6; width: 100%;
	}

	img { 
		display: block; max-width: 100%; width: 100%; height: auto; margin-top: 3em; margin-bottom: 1em; 
		border: 0.3125em solid #AE002E; 
	}

	#caption1 {
		font-family: sans-serif; color: #7a7a7a; font-size: 1.1em; line-height: 1.6; width: 100%;
		caption-side: bottom; margin-bottom: 1.2em;
	}
	  
	#caption2 { 
		font-family: sans-serif; color: #FF7301; font-size: 1.1em; line-height: 1.6; width: 100%;
		caption-side: bottom; margin-top: 1em; margin-bottom: 3em;
	}

	.grid-footer {
		display: grid;
		grid-gap: 2.25em;
		background: #AE002E;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
		padding: 2.25em;
		line-height: 1.6;
	}

	.grid-footer div {
		
	}

	.grid-footer div a{
		font-family: sans-serif; color: #ffffff; text-decoration: none; font-size: 1.1em;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	* {
		box-sizing: border-box;
	}

	.col-1 {width: 25%;}
	.col-2 {width: 50%;}
	.col-3 {width: 25%;}

	.row::after {
		content: "";
		clear: both;
		display: table;
	  }
	  
	  [class*="col-"] {
		float: left;
		padding: 15px;
	  }

	.grid-item-logo {
		background-color: #FF7301; padding-top: 1.5em; padding-bottom: 0em; font-family: 'Time'; 
		font-size: 2.9375em; text-align: center;
	}

	.grid-container { 
		display: grid; grid-template-columns: auto ; margin: 0em;
	}
  
	.grid-item { 
		text-align: center;
	}

	.grid-item-content {
		background-color: #ffffff; text-align: left;
	}

	.clean {
		background-color: #ffffff;
		box-shadow: 0 2px 4px 0 rgba(120, 120, 120, 0.2);
	}

	nav {
		width:100%; top: 0px;
	}

	nav div {
		text-align: center;
	}

	nav a {
		display: inline-block;
		color:#AE002E;
		text-decoration: none;
		padding: 0.9375em;
		padding-right: auto;
		padding-left: auto;
		padding-bottom:0.75em;
		font-family: 'Roboto'; font-weight: bold;
		font-size: 1.625em;
		border-bottom: 0.1875em solid transparent;

	}

	a:hover {
		border-bottom: 0.1875em solid #FF7301;
	}


	h2 { 
		font-family: 'Roboto'; font-size: 1.625em; font-weight: bold; width: 100%; margin: 2.1em auto 1em auto;
	}

	#h2orange {
		color: #FF7301; text-align: center; margin-top: 1em;
	}

	p { 
		font-family: sans-serif; font-size: 1.1em; line-height: 1.6; width: 100%;
	}

	img { 
		display: block; max-width: 100%; width: 100%; height: auto; margin-top: 3em; margin-bottom: 1em; 
		border: 0.3125em solid #AE002E; 
	}

	#caption1 {
		font-family: sans-serif; color: #7a7a7a; font-size: 1.1em; line-height: 1.6; width: 100%;
		caption-side: bottom; margin-bottom: 1.2em;
	}
	  
	#caption2 { 
		font-family: sans-serif; color: #FF7301; font-size: 1.1em; line-height: 1.6; width: 100%;
		caption-side: bottom; margin-top: 1em; margin-bottom: 3em;
	}

	.grid-footer {
		display: grid;
		grid-gap: 2.25em;
		background: #AE002E;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
		padding: 2.25em;
		line-height: 1.6;
	}

	.grid-footer div {
		
	}

	.grid-footer div a{
		font-family: sans-serif; color: #ffffff; text-decoration: none; font-size: 1.1em;
	}
}





	
	
	



